http {
	include       /etc/nginx/mime.types;
    default_type  application/octet-stream; 
    access_log  /dev/stdout combined;  
    charset   utf-8;
    keepalive_timeout  65;
    server_tokens       off;
    tcp_nopush          on;
    tcp_nodelay         off;

	server {
	    listen 80;

	    root /var/www/data;

	    location / {
	    	index index.html;
	    }
	    location /screenshots/ {
		    autoindex on;
		}

	}
}

events { worker_connections 1024; }

daemon off;