[supervisord]
nodaemon=true
loglevel=debug

[program:nginx]
command=/usr/sbin/nginx -c /var/www/conf/nginx.conf
autostart=true
autorestart=true
redirect_stderr=true 
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cron]
command = cron -f -L 15  && tail -f /var/log/cron.log
autostart=true
autorestart=true
redirect_stderr=true 
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0